#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Fuck'ltate/POO/tema3/card.h
plata.h
D:/Fuck'ltate/POO/tema3/plata.h
string
-

D:/Fuck'ltate/POO/tema3/cash.h
iostream
-
cstring
-
plata.h
D:/Fuck'ltate/POO/tema3/plata.h

D:/Fuck'ltate/POO/tema3/cec.h
plata.h
D:/Fuck'ltate/POO/tema3/plata.h

D:/Fuck'ltate/POO/tema3/main.cpp
iostream
-
plata.h
D:/Fuck'ltate/POO/tema3/plata.h
card.h
D:/Fuck'ltate/POO/tema3/card.h
cash.h
D:/Fuck'ltate/POO/tema3/cash.h
cec.h
D:/Fuck'ltate/POO/tema3/cec.h
unordered_map
-
vector
-

D:/Fuck'ltate/POO/tema3/plata.h
iostream
-
cstring
-

